V(n002)             2.9801   voltage
V(n011)            -2.0199   voltage
V(n004)            8.51971   voltage
V(n006)            3.51971   voltage
V(p001)            -5.0199   voltage
V(n001)            9.85304   voltage
V(n003)           -0.20398   voltage
V(n009)             2.0468   voltage
V(p002)            1.05793   voltage
V(p003)            1.05732   voltage
V(p004)            3.51832   voltage
V(n007)             2.0398   voltage
V(n010)             2.0398   voltage
V(n005)             2.9801   voltage
V(n008)             2.0398   voltage
V(p005)             2.9801   voltage
V(p006)            -2.0199   voltage
I(C3)            2.5e-10   device_current
I(C2)        9.40299e-16   device_current
I(C1)        9.40299e-16   device_current
I(L3)                  0   device_current
I(L2)            1.38456   device_current
I(L1)           0.615444   device_current
I(I2)                  1   device_current
I(I1)                  2   device_current
I(R15)           0.666667   device_current
I(R14)            1.33333   device_current
I(R13)           -0.79602   device_current
I(R12)           0.615444   device_current
I(R11)            1.38456   device_current
I(R10)           0.615444   device_current
I(R9)                 -2   device_current
I(R8)           -2.5e-10   device_current
I(R7)           -2.5e-10   device_current
I(R6)            0.79602   device_current
I(R5)        8.88178e-16   device_current
I(R4)        6.66134e-16   device_current
I(R3)           -0.20398   device_current
I(R2)           -0.20398   device_current
I(R1)                  1   device_current
I(V2)                  2   device_current
I(V1)           -2.79602   device_current