V(n001)                4.8   voltage
V(n004)                9.6   voltage
V(n003)               17.6   voltage
V(n006)                 24   voltage
V(n007)                 20   voltage
V(n002)                 12   voltage
V(n005)                  4   voltage
I(R10)                  4   device_current
I(R9)                  4   device_current
I(R8)                  4   device_current
I(R7)                  4   device_current
I(R6)                 -8   device_current
I(R5)                 -8   device_current
I(R4)               -3.2   device_current
I(R3)               -4.8   device_current
I(R2)               -3.2   device_current
I(R1)               -4.8   device_current
I(V1)                -16   device_current